GITHUB_API_KEY='<your key here if you want>'
YELP_API_KEY='RU8br-ZfI6fTPcol68ahMsStdnsyl2CDcHneoscds5N9wS1bq0CVX0hff0IrgL9cZaIGpwjCK5wNSTqo5pLVj1DdUm5_jCkPx3NqXysqCQjEC2J6kvr8pjWOGfBUYHYx'
GOOGLE_API_KEY='AIzaSyDaLoVRBiGxUUWg0uliTV_uELvFaDXVueQ'